APP_HOST=localhost
APP_PORT=80
DB_HOST=patata-db
DB_NAME=patata
DB_PORT=27017
ROOT_FIRST_NAME=root
ROOT_LAST_NAME=root
ROOT_EMAIL=root@patata.com
ROOT_TYPE=Manager
ROOT_PASSWORD=fBH}DE8Q/Pf?]KHM
TOKEN_SECRET=6042c373-6be6-4a40-9880a15e839de39
NODE_ENV=production